{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "1.7.7",
    "handlebars": "^4.7.8",
    "puppeteer-core": "^23.5.1"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.667.0",
    "@aws-sdk/s3-request-presigner": "^3.667.0",
    "@sparticuz/chromium": "^129.0.0",
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}